# Proyecto_Paradigmas2

./: .gitignore  README.md  pom.xml
.github/workflows/: main_service-equipoa.yml
src/main/java/com/adventureworks/ventas/: VentasEmpleadoApplication.java
src/main/java/com/adventureworks/ventas/controller/: VentaController.java
src/main/java/com/adventureworks/ventas/model/: Estadisticas.java  VentaEmpleado.java
src/main/java/com/adventureworks/ventas/repository/: VentaRepository.java
src/main/java/com/adventureworks/ventas/service/: EstadisticasService.java  VentaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  resultados.html
